<html>
<head>

	<title>AI Object finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body background="background (2).jpg"> 
    <center>
        <div class="btn btn-primary heading">
            <h2>AI Object finder</h1>
            <h3>Note: The names given in the input box should match the names in cocossd model then only it will work.</h3>
        </div>
        <div class="text-input">
            <h3>Object Name:</h3>
            <input type="text" class="object-text-input">
        </div>
        <br>
        <button class="btn btn-success">Start</button>
        <br><br><br>
        <span><button class="btn btn-danger"></button> <button class="btn btn-warning"></button></span>

        <div id="canvas"></div>
    </center>    
    <div class="copy-right-footer">
        Devoloped by- Shruthika Raman .S.
    </div>

    <script src="main.js"></script>
</body>
</html>